#Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

background_opacity 0.5
background_blur 1

# Copy paste
map ctrl+shift+c
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

cursor_trail 3


# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
